# tuwien-ticketline-fullstack-java-angular

./: .gitignore  README.md  pom.xml
backend/: .gitignore  checkstyle.xml  mvnw  pom.xml
backend/src/main/resources/: application-development.yml  application-generateData.yml  application.yml  db.properties
backend/src/test/resources/: application-integration-test.yml  application-serviceintegration-test.yml  application-unit-test.yml  application.yaml  application.yml
frontend/: .gitignore  angular.json  package-lock.json  package.json  pom.xml  tslint.json
frontend/src/: colors.scss  customize-bootstrap.scss  index.html  karma.conf.ci.js  karma.conf.js  styles.scss
frontend/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.module.ts
frontend/src/app/components/alert/: alert.component.html  alert.component.spec.ts  alert.component.ts
frontend/src/app/components/best-events/: best-events.component.html  best-events.component.scss  best-events.component.spec.ts  best-events.component.ts
frontend/src/app/components/client-add/: client-add.component.html  client-add.component.scss  client-add.component.spec.ts  client-add.component.ts
frontend/src/app/components/client-edit/: client-edit.component.html  client-edit.component.scss  client-edit.component.spec.ts  client-edit.component.ts
frontend/src/app/components/client-filter/: client-filter.component.html  client-filter.component.spec.ts  client-filter.component.ts
frontend/src/app/components/confirmation-dialog/: confirmation-dialog.component.html  confirmation-dialog.component.scss  confirmation-dialog.component.ts
frontend/src/app/components/event/: event.component.html  event.component.scss  event.component.spec.ts  event.component.ts
frontend/src/app/components/event-filter/: event-filter.component.html  event-filter.component.scss  event-filter.component.spec.ts  event-filter.component.ts
frontend/src/app/components/hall-creation/: hall-creation.component.html  hall-creation.component.scss  hall-creation.component.spec.ts  hall-creation.component.ts
frontend/src/app/components/hall-creation-menu/: hall-creation-menu.component.html  hall-creation-menu.component.scss  hall-creation-menu.component.spec.ts  hall-creation-menu.component.ts
frontend/src/app/components/hall-creation-plan/: hall-creation-plan.component.html  hall-creation-plan.component.scss  hall-creation-plan.component.spec.ts  hall-creation-plan.component.ts
frontend/src/app/components/hall-viewing/: hall-viewing.component.html  hall-viewing.component.scss  hall-viewing.component.spec.ts  hall-viewing.component.ts
frontend/src/app/components/header/: header.component.html  header.component.spec.ts  header.component.ts
frontend/src/app/components/home/: home.component.html  home.component.spec.ts  home.component.ts
frontend/src/app/components/invoice-detail/: invoice-detail.component.html  invoice-detail.component.scss  invoice-detail.component.spec.ts  invoice-detail.component.ts
frontend/src/app/components/invoice-filter/: invoice-filter.component.html  invoice-filter.component.scss  invoice-filter.component.spec.ts  invoice-filter.component.ts
frontend/src/app/components/invoice-pdf-print/: invoice-pdf-print.component.html  invoice-pdf-print.component.spec.ts  invoice-pdf-print.component.ts
frontend/src/app/components/location-add/: location-add.component.html  location-add.component.spec.ts  location-add.component.ts
frontend/src/app/components/location-detail/: location-detail.component.html  location-detail.component.scss  location-detail.component.spec.ts  location-detail.component.ts
frontend/src/app/components/location-filter/: location-filter.component.html  location-filter.component.scss  location-filter.component.spec.ts  location-filter.component.ts
frontend/src/app/components/login/: login.component.html  login.component.scss  login.component.spec.ts  login.component.ts
frontend/src/app/components/message/: message.component.html  message.component.spec.ts  message.component.ts
frontend/src/app/components/news/: news.component.html  news.component.scss  news.component.spec.ts  (+1 more)
frontend/src/app/components/news-add/: news-add.component.html  news-add.component.spec.ts  news-add.component.ts
frontend/src/app/components/news-detail/: news-detail.component.html  news-detail.component.spec.ts  news-detail.component.ts
frontend/src/app/dtos/: Point.ts  alert.ts  artist.ts  auth-response.ts  client-filter.ts  client.ts  defined-unit.ts  event-filter.ts  event-ranking.ts  event-search-result.ts  event.ts  hall-request.ts  hall.ts  invoice.ts  location.ts  news.ts  performance-search-result.ts  performance.ts  picture.ts  price-category.ts  reservation-request.ts  ticket-request.ts  ticket-validation.ts  ticket.ts  unit.ts  user-filter.ts  user.ts
frontend/src/app/enums/: direction.ts  hall-creation-state.ts  unit-type.ts
frontend/src/app/global/: globals.ts
frontend/src/app/guards/: admin-auth.guard.spec.ts  admin-auth.guard.ts  auth.guard.spec.ts
frontend/src/app/pipes/: custom-date-pipe  custom-date.pipe.ts
frontend/src/app/services/: alert.service.spec.ts  alert.service.ts  auth.service.spec.ts  auth.service.ts  client.service.spec.ts  client.service.ts  confirmation-dialog.service.ts  event.service.spec.ts  event.service.ts  hall-creation.service.spec.ts  hall-creation.service.ts  hall-viewing.service.spec.ts  hall-viewing.service.ts  hall.service.spec.ts  hall.service.ts  invoice-pdf.service.spec.ts  invoice-pdf.service.ts  invoice.service.spec.ts  invoice.service.ts  location.service.spec.ts  location.service.ts  message.service.spec.ts  news.service.spec.ts  news.service.ts  pdf.service.ts  picture-transfer.service.spec.ts  picture-transfer.service.ts  picture.service.spec.ts  picture.service.ts  ticket-qr-code.service.spec.ts  ticket-qr-code.service.ts  ticketing.service.ts  user.service.spec.ts  user.service.ts
frontend/src/assets/: Roboto-bold.js  Roboto-italic.js  Roboto-normal.js
frontend/src/environments/: environment.prod.ts  environment.ts
(+259 files in other folders)
